<!DOCTYPE html>
<html lang='ru'>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Калькулятор стоимости</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
  <h1>Калькулятор стоимости заказа</h1>
  <div class='flex-container'>
    <label for='price'>Цена товара:</label>
    <input type='text' id='price'>
    <span class='error-message'>Введено неверное значение</span>
  </div>
  <div class='flex-container'>
    <label for='count'>Количество товара:</label>
    <input type='text' id='count'>
    <span class='error-message'>Введено неверное значение</span>
  </div>
  <button id='button'>Расчитать</button>
  <div class='flex-container'>
    <label for='result'>Итого:</label>
    <input type='text' id='result' disabled>
  </div>
</main>
<script defer src='index.js'></script>
</body>
</html>

